<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/calculator_screen"
        android:layout_width="361dp"
        android:layout_height="192dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="C"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button_divide"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="/"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/button_multiply"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="X"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="del"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button_seven"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="7"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/button_eight"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="8"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/button_nine"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="9"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="-"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button_four"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="4"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/button_five"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="5"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="429dp" />

    <Button
        android:id="@+id/button_six"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="6"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="434dp" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="+"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="429dp" />

    <Button
        android:id="@+id/button_one"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="1"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="512dp" />


    <Button
        android:id="@+id/button_two"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="2"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/button_three"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="3"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="519dp" />

    <Button
        android:id="@+id/button_parenthesis"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="( )"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="519dp" />

    <Button
        android:id="@+id/button_zero"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="0"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="594dp" />

    <Button
        android:id="@+id/button_period"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="."
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="597dp" />

    <Button
        android:id="@+id/button_positive_or_negative"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="+/-"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="597dp" />

    <Button
        android:id="@+id/button_equal"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="="
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="601dp" />
</androidx.constraintlayout.widget.ConstraintLayout>