<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/YourApplicationTheme"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/previous_screen"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/screenColorBackground"
        android:gravity="start|top"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="#1D5B6A"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".96"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/active_screen"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/screenColorBackground"
        android:gravity="start|top"
        android:text="0"
        app:autoSizeTextType="uniform"
        android:textAlignment="textEnd"
        android:textColor="@color/screenColorTextScreenDeepSkyBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previous_screen"
        app:layout_constraintWidth_percent="0.96"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button_multiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:onClick="operator"
        android:text="×"
        app:layout_constraintBottom_toTopOf="@+id/button_nine"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintStart_toEndOf="@+id/button_percent"
        app:layout_constraintStart_toStartOf="@+id/button_nine"
        app:layout_constraintTop_toBottomOf="@+id/active_screen"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:onClick="clearScreen"
        android:text="C"
        android:textColor="@color/SandyBrown"
        app:layout_constraintBottom_toTopOf="@+id/button_seven"
        app:layout_constraintEnd_toStartOf="@+id/button_percent"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/active_screen"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />


    <Button
        android:id="@+id/button_percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:onClick="percentOperator"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@+id/button_eight"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintStart_toEndOf="@+id/button_clear"
        app:layout_constraintStart_toStartOf="@+id/button_eight"
        app:layout_constraintTop_toBottomOf="@+id/active_screen"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />


    <Button
        android:id="@+id/button_backspace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:onClick="doBackspace"
        android:text="⌫"
        app:layout_constraintBottom_toTopOf="@+id/button_plus"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintStart_toEndOf="@+id/button_multiply"
        app:layout_constraintStart_toStartOf="@+id/button_plus"
        app:layout_constraintTop_toBottomOf="@+id/active_screen"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />


    <Button
        android:id="@+id/button_seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="operand"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/button_four"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintStart_toStartOf="@+id/button_clear"
        app:layout_constraintTop_toBottomOf="@+id/button_clear"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />

    <Button
        android:id="@+id/button_eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="operand"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/button_five"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintStart_toStartOf="@+id/button_five"
        app:layout_constraintTop_toBottomOf="@+id/button_percent"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />

    <Button
        android:id="@+id/button_nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="operand"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/button_six"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintStart_toStartOf="@+id/button_six"
        app:layout_constraintTop_toBottomOf="@+id/button_multiply"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />


    <Button
        android:id="@+id/button_plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="operator"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/button_minus"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintStart_toStartOf="@+id/button_minus"
        app:layout_constraintTop_toBottomOf="@+id/button_backspace"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />

    <Button
        android:id="@+id/button_four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="operand"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/button_one"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintStart_toStartOf="@+id/button_seven"
        app:layout_constraintTop_toBottomOf="@+id/button_seven"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />


    <Button
        android:id="@+id/button_five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="operand"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/button_two"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintStart_toStartOf="@+id/button_two"
        app:layout_constraintTop_toBottomOf="@+id/button_eight"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />


    <Button
        android:id="@+id/button_six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="operand"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/button_three"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintStart_toStartOf="@+id/button_three"
        app:layout_constraintTop_toBottomOf="@+id/button_nine"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />


    <Button
        android:id="@+id/button_minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="operator"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/button_divide"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintStart_toStartOf="@+id/button_divide"
        app:layout_constraintTop_toBottomOf="@+id/button_plus"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />


    <Button
        android:id="@+id/button_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="operand"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/button_minus_or_plus_sign"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintStart_toStartOf="@+id/button_four"
        app:layout_constraintTop_toBottomOf="@+id/button_four"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />


    <Button
        android:id="@+id/button_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="operand"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/button_zero"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintStart_toStartOf="@+id/button_zero"
        app:layout_constraintTop_toBottomOf="@+id/button_five"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />


    <Button
        android:id="@+id/button_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="operand"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/button_decimal_point"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintStart_toStartOf="@+id/button_decimal_point"
        app:layout_constraintTop_toBottomOf="@+id/button_six"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />


    <Button
        android:id="@+id/button_divide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="operator"
        android:text="÷"
        app:layout_constraintBottom_toTopOf="@+id/button_equal"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintStart_toStartOf="@+id/button_equal"
        app:layout_constraintTop_toBottomOf="@+id/button_minus"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />


    <Button
        android:id="@+id/button_minus_or_plus_sign"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:onClick="operatorMinusOrPlus"
        android:text="-/+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_zero"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_one"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />


    <Button
        android:id="@+id/button_zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:onClick="operand"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_decimal_point"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_minus_or_plus_sign"
        app:layout_constraintTop_toBottomOf="@+id/button_two"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />


    <Button
        android:id="@+id/button_decimal_point"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:onClick="decimal"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_equal"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_zero"
        app:layout_constraintTop_toBottomOf="@+id/button_three"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />


    <Button
        android:id="@+id/button_equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:onClick="resultIs"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@dimen/buttonPercentageHeight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_decimal_point"
        app:layout_constraintTop_toBottomOf="@+id/button_divide"
        app:layout_constraintWidth_percent="@dimen/buttonPercentageWidth" />

<!--    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="calculator_screen,calculator_subscreen_for_current_operator,button_backspace,button_plus,button_minus,button_divide,button_equal"
        tools:layout_editor_absoluteX="411dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
